<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        


body,html{
    background-color: rgb(0, 0, 0);
    
   min-height: 100vh;
   width:auto;
    
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  
}
.container{
    background-color:whitesmoke;
    display: flex;
    flex-flow: row;
    width:auto;
    height: 500px;
    padding:100px;
    justify-content:space-between;
    align-items:center;
    flex-grow: 1;
    border: none;
    border-radius: 20px;
    box-shadow:5px 5px 30px rgba(245, 245, 245, 0.5); /* White smoke shadow */
    gap: 2.5em;
    flex-wrap: nowrap ;
    animation: slideIn 3s ease;

}
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.had {
    flex-grow: 1; /* Allow the "Welcome Back" heading to share space equally */
    text-align: center; /* Center align the text */
}
input[type="text"],input[type="password"]{
    padding:15px;
    margin: 20px;
    border:  3px solid black;
    border-radius: 10px;
    background-color: rgb(198, 224, 224);
    

}
p{
    font-weight: bolder;
    font-size: larger;
}
input[type="submit"]{
    padding:10px 20px;
    background-color: rgb(0, 255, 0);
    color: black;
    border: 2px solid purple;
    margin-left:20px;
    margin-top:30px;
    border-radius: 7px;
    font-size: large;
    font-weight: bolder;
    transition: all 1s ease;

}
img{
    border:2px solid black;
    border-radius: 20px;
}
input[type="submit"]:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    transform: scaleX(1.2);
   

}
img:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
input[type="text"],input[type="password"]:hover{
    
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
a{
    margin:0px 10px;
  
    font-size: large;
    transition: all 1s ease;
    
}
a:hover{
    color: red;
    display: inline-block;
    transform: scale(1.1);
 
    
}
/* input[type="text"],input[type="password"]:hover{
    background-color: bisque;
} */
        </style>

</head>
<body>
    <main class="container">

        <div >
            <div class="had">
         <header><h1>Welcome Back</h1></header>
         <h2>Login!</h2>
        </div>
        <form  id="login" method="post">
             <p>User Name:</p><input type="text" name="username" id="username" placeholder="Enter Your Username" required>
             <p><label>Password:</label></p><input type="password" id="password" name="password" placeholder="Enter Your Password" required>
             <p><input type="submit" value="Login"></p>
             <h4>Don't Have An Account:</h4><h4><a href="">Register</a>|<a href="">Forgot Password</a></h4>
           
        </form>
        </div>
        <div>
            <img src="login1.jpeg" width="300px" height="auto" alt="Image">
        </div>
    </main>
</body>
</html>